# Projetos

./: README.md  flutter_native_splash.yaml  pubspec.yaml
Calculadora/: Index.html  script.js  style.css
PL2_G04-main/PL2_G04-main/: .gitignore  README.md  Utad.Lab.G04.sln  lab.relatorio.etapa3.docx
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.DesktopWPF/: App.xaml  App.xaml.cs  CriarLista.xaml  CriarLista.xaml.cs  EditarConta.xaml  EditarConta.xaml.cs  JanelaProduto.xaml  JanelaProduto.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registar.xaml  Registar.xaml.cs  Utad.Lab.G04.DesktopWPF.csproj
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.DesktopWPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.Domain/: Utad.Lab.G04.Domain.csproj
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.Domain/Models/: Categorias.cs  Lista.cs  Produto.cs  User.cs
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.Domain/ViewModels/: ViewModel.cs
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/: App.xaml  App.xaml.cs  Project_Readme.html  Utad.Lab.G04.MobileDroid.csproj
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TapAnimationGrid.cs  TitleView.cs
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/Data/: ecommerce.json
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/DataService/: CategoryDataService.cs
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/Models/: Category.cs
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/ViewModels/: BaseViewModel.cs  CategoryPageViewModel.cs  Lista.cs  ListaViewModel.cs  ListasDeComprasViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NovoProdutoViewModel.cs  PrimeiraPaginaViewModel.cs  Produto.cs  ProfilePageViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/Views/: CriarLista.xaml  CriarLista.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  EditarLista.xaml  EditarLista.xaml.cs  Lista.xaml  Lista.xaml.cs  ListasDeCompras.xaml  ListasDeCompras.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovoProduto.xaml  NovoProduto.xaml.cs  PrimeiraPagina.xaml  PrimeiraPagina.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs
android/app/: build.gradle  google-services.json
assets/lottie_animations/: Animation_-_1711632481755.json  Animation_-_1711634132936.json
firebase/: firestore.indexes.json  firestore.rules
firebase/functions/: package.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/pt.lproj/: InfoPlist.strings
lib/: index.dart  main.dart
lib/actions/: actions.dart
lib/auth/firebase_auth/: firebase_auth_manager.dart  firebase_user_provider.dart
lib/backend/: backend.dart
lib/backend/api_requests/: api_calls.dart
lib/backend/firebase/: firebase_config.dart
lib/backend/schema/: chat_record.dart  message_record.dart  notifications_record.dart  ratings_record.dart  reward_store_record.dart  rides_record.dart  travel_requests_record.dart  users_record.dart
lib/components/: card43_product_details_model.dart  card43_product_details_widget.dart  list_travel_to_add_model.dart  list_travel_to_add_widget.dart  notifications_model.dart  notifications_widget.dart  travel_history_model.dart  travel_history_widget.dart  travels_assign_model.dart  travels_assign_widget.dart
lib/components/dropdown_user_edit/: dropdown_user_edit_model.dart  dropdown_user_edit_widget.dart
lib/components/dropdown_user_edit_admin/: dropdown_user_edit_admin_model.dart  dropdown_user_edit_admin_widget.dart
lib/components/main_logo_small/: main_logo_small_model.dart  (+1 more)
lib/flutter_flow/: custom_functions.dart  flutter_flow_theme.dart  flutter_flow_util.dart  internationalization.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+71 files in other folders)
